<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ModelCon.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\InterfaceCon.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelCon.cs" Line="116" Column="51" />
      <File FileName="Assets\ClickCon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>