<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Judge.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="23" Column="20" />
      <File FileName="Assets\Action.cs" Line="194" Column="53" />
      <File FileName="Assets\UserGUI.cs" Line="21" Column="17" />
      <File FileName="Assets\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\InterfaceCon.cs" Line="14" Column="54" />
      <File FileName="Assets\ModelCon.cs" Line="113" Column="1" />
      <File FileName="Assets\ClickCon.cs" Line="1" Column="1" />
      <File FileName="Assets\Judge.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>